{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 1. The reason for choosing Julia:\

\b0\fs24 \ulnone 	Julia is generally fast than most of other languages due to its JIT compilation since it includes a compiler as part of its runtime environment.\
\

\b\fs28 \ul 2. Similarity Score
\b0\fs24 \ulnone  is evaluated by two standards, each has 0.5 point counting towards the total score.\
The first one is to compare the average sentence lengths of the two texts, since books in different genre usually have very different sentence lengths. E.g. a philosophy book tends to have much longer sentences than a math textbook.\
The score is calculated by (Average sentence length of the longer-average-sentence-length text)/(Average sentence length of the shorter-average-sentence-length text).\
\
	The second one is to compare the total number of sentences in the two different books. The score is calculated by (the number of sentences of the fewer-sentence book)/(the number of sentences of the more-sentences book).\
\
	Add the two scores we get the final score.\
\

\b\fs28 \ul 3. Complexity of each step: \

\b0\fs24 \ulnone 	1. Clean text for text1: O(n)\
	2. Count words for text1: O(n)\
	3. Clean text for text2: O(n)\
	4. Count words for text2: O(n)\
	5. Sort!(  ) for compare the sentence lengths and the total number of sentences of the two  books: O(1)\
	6. Compute similarity score: O(1)\
Therefore the time complexity for this algorithm is O(n).\
}